<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon"href="OIP (2).JPG">
</head>
<body>
   <!-- this is a nav bar section -->
    <header>
<nav>
    <div class="manu-container">

<div class="logo"><img class="logo-photo" src="pizza-hut-logo-018F2CB9A0-seeklogo.com.png"></div>

<div class="manu">

   
    <li class="qq">Main</li>
    <li class="qq">Order</li>
    <li class="qq">Survice</li>
    <li class="qq">About</li>


</div>

    </div>
</nav>
</header>
<!-- this is the main bar -->
<main>
    <section>
  <div class="banner-container">
<div class="banner-text">
    <h2>Pizza Hut Pizza - Order Pizza Near Me</h2><br>
<p class="t">Order a delicious pizza on the go, anywhere, anytime. riyad@gmail.com</p><br><br>
<button class="h" ><a href="https://www.pizzahut.co.in/menu/pizzas
    " target="_blank">Explore More </a></button>
</div>
<div class="barner-photo">
<img class="banner-img" src="OIP.jpg">
</div>
  </div>

</section>
<!-- this is learn bar -->
<section>
<h1 class="bo"><u>About Us</u></h1>
<div class="con">
<div class="k"> <img class="img" src="one-plus-one-personal.001f14283359b739aa8b2d95f171faaf.1.jpg">

</div>

<div class="a"><h2><u>Teenage Mutant Ninja Turtles or movie release</u></h2><br>
    <p><i>elect pizza lovers in Manhattan got to experience the out-of-the-ordinary pizza<br>ordering experience by texting a turtle emoji to a special phone number.<br><br>un 24, 2023 · Pizza Hut has previously been involved with promoting films in<br> the Teenage Mutant Ninja Turtles universe. In 2014, the company unveiled a life-</i></p><br>
    
    <button class="z"> Contact with Us</button>
</div>


</div>
</section>
<!-- servius start from here -->
<section>
    <h1 class="nn"><u>OUE SERVICES</u></h1>
<div class="mn"> 

    <div class="first">   
        <img class="pg" src="im.png">
        <h2 class="aa">HOME SURVICE</h2>
        <p class="ab">When you want to get served like a king then food delivery from Pizza Roma will be your best choice.
            Simply select "Delivery" at the checkout screen and we hope you'll appreciate our food delivery service.</p>
            <button class="butt">READ MORE</button>
        </div>
        
        <div class="first">   
            <img class="pg" src="images (1).png">
            <h2 class="aa">OUR DELIVARY SYSTEM</h2>
            <p class="ab"> We offer the best pizza delivery in places such as Uttara, Baridhara, Banani, Pantha Path, and Kalabagan, among many other places. You can order pizza online from us, and we will deliver it at your convenience so you always have a pizza near me</p>
                <button class="butt">READ MORE</button>
            </div>

            <div class="first">   
                <img class="pg" src="images.jpg">
                <h2 class="aa">HOME SURVICE</h2>
                <p class="ab">Fresh, light and pure, authentic Neapolitan pizza brings a few simple ingredients together in a way thats both satisfying and full of flavor. Prepared in a time-honored tradition, youll experience a wide range of flavors and textures.</p>
                    <button class="butt">READ MORE</button>
                </div>


</div>

</div>

</section>

</main>


<footer>





</footer>



</body>
</html>