<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<nav>
    <div class="manu-container">

<div class="logo"><img class="logo-photo" src="pizza-hut-logo-018F2CB9A0-seeklogo.com.png"></div>

<div class="manu">
    <li class="qq">Main</li>
    <li class="qq">Order</li>
    <li class="qq">Survice</li>
    <li class="qq">About</li>

</div>



    </div>
</nav>
</header>
<main>





</main>

<footer>





</footer>



</body>
</html>